<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Projects\TheWe\UISources\ui_cell_ingame</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\Projects\TheWe\UISources\ui_cell_ingame\Resources</Resources>
  <Name>ui_cell_ingame</Name>
  <JsonFileName>ui_cell_ingame.json</JsonFileName>
  <JsonFolder>D:\Projects\TheWe\UISources\ui_cell_ingame\Json</JsonFolder>
  <JsonList>
    <string>ui_cell_spinoff.json</string>
    <string>ui_cell_info.json</string>
    <string>ui_cell_select_task.json</string>
    <string>ui_cell_task_item.json</string>
    <string>ui_cell_current_task.json</string>
  </JsonList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\Projects\TheWe\UISources\ui_cell_ingame\ui_cell_ingame.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>ui_cell_ingame0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>ui_cell_ingame0.png</string>
    <string>ui_cell_ingame0.png</string>
    <string>ui_cell_ingame0.png</string>
    <string>ui_cell_ingame0.png</string>
    <string>ui_cell_ingame0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ui_cell_select_task.json</CurrentUIJson>
</UIProject>