<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Projects\TheWe\UISources\GameHud</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\Projects\TheWe\UISources\GameHud\Resources</Resources>
  <Name>GameHud</Name>
  <JsonFileName>GameHud.json</JsonFileName>
  <JsonFolder>D:\Projects\TheWe\UISources\GameHud\Json</JsonFolder>
  <JsonList>
    <string>GameHud.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>D:\Projects\TheWe\UISources\GameHud\GameHud.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>Btn_Edit.png</string>
    <string>Btn_Edit_Pressed.png</string>
    <string>Btn_Menu.png</string>
    <string>Btn_Menu_Pressed.png</string>
    <string>Btn_Minus.png</string>
    <string>Btn_Minus_Pressed.png</string>
    <string>Btn_Plus.png</string>
    <string>Btn_Plus_Pressed.png</string>
    <string>prog-bar-panel.png</string>
    <string>prog-bar-line.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>GameHud.json</CurrentUIJson>
</UIProject>