<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Projects\TheWe\UISources\tutorial</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\Projects\TheWe\UISources\tutorial\Resources</Resources>
  <Name>tutorial</Name>
  <JsonFileName>tutorial.json</JsonFileName>
  <JsonFolder>D:\Projects\TheWe\UISources\tutorial\Json</JsonFolder>
  <JsonList>
    <string>tutorial.json</string>
    <string>tutorial_a.json</string>
    <string>tutorial_b.json</string>
  </JsonList>
  <CanvasSize>
    <Width>800</Width>
    <Height>480</Height>
  </CanvasSize>
  <filePath>D:\Projects\TheWe\UISources\tutorial\Tutorial.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>tutorial0.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>tutorial_b.json</CurrentUIJson>
</UIProject>