{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 75,
  "designWidth": 435,
  "textures": [
    "ui_cell_ingame0.plist"
  ],
  "texturesPng": [
    "ui_cell_ingame0.png",
    "ui_cell_ingame0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "DevotionLabel",
              "ZOrder": 0,
              "actiontag": 65122619,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 26,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.2137931,
              "positionPercentY": 0.190140843,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.206896558,
              "sizePercentY": 0.09154929,
              "sizeType": 0,
              "tag": 36,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 93,
              "y": 54,
              "fileNameData": {
                "path": "arial-26-en-ru.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Devotion"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "Progress",
                  "ZOrder": 0,
                  "actiontag": 48919348,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 87,
                  "colorG": 87,
                  "colorR": 87,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 132,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 34,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 849,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 0,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "progress-bar_full.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "DevotionLevel",
              "ZOrder": 0,
              "actiontag": 65445128,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 132,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.624137938,
              "positionPercentY": 0.190140843,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.3,
              "scaleY": 0.2,
              "sizePercentX": 1.95172417,
              "sizePercentY": 0.464788735,
              "sizeType": 0,
              "tag": 33,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 849,
              "x": 271,
              "y": 54,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "progress-bar-empty.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 132,
              "scale9Width": 849
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "MoraleLabel",
              "ZOrder": 0,
              "actiontag": 7942891,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 26,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.194252878,
              "positionPercentY": 0.313380271,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.1632184,
              "sizePercentY": 0.09154929,
              "sizeType": 0,
              "tag": 30,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 71,
              "x": 84,
              "y": 89,
              "fileNameData": {
                "path": "arial-26-en-ru.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Morale"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "Progress",
                  "ZOrder": 0,
                  "actiontag": 30067149,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 79,
                  "colorG": 79,
                  "colorR": 79,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 132,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.00117785635,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 28,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 849,
                  "x": -1,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 0,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "progress-bar_full.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "MoraleLevel",
              "ZOrder": 0,
              "actiontag": 39358376,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 132,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.624137938,
              "positionPercentY": 0.313380271,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.3,
              "scaleY": 0.2,
              "sizePercentX": 1.95172417,
              "sizePercentY": 0.464788735,
              "sizeType": 0,
              "tag": 27,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 849,
              "x": 271,
              "y": 89,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "progress-bar-empty.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 132,
              "scale9Width": 849
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "PursuedLevel",
              "ZOrder": 0,
              "actiontag": 30350930,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 26,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5105634,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.317241371,
              "sizePercentY": 0.09154929,
              "sizeType": 0,
              "tag": 23,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 138,
              "x": 217,
              "y": 145,
              "fileNameData": {
                "path": "arial-26-en-ru.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Pursued level"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "Cach",
              "ZOrder": 0,
              "actiontag": 53791724,
              "anchorPointX": 1,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 26,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.887356341,
              "positionPercentY": 0.647887349,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.32873562,
              "sizePercentY": 0.09154929,
              "sizeType": 0,
              "tag": 21,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 143,
              "x": 386,
              "y": 184,
              "fileNameData": {
                "path": "arial-26-en-ru.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Cach: XXXXX"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "Members",
              "ZOrder": 0,
              "actiontag": 59631888,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 26,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.103448279,
              "positionPercentY": 0.647887349,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.356321841,
              "sizePercentY": 0.09154929,
              "sizeType": 0,
              "tag": 19,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 155,
              "x": 45,
              "y": 184,
              "fileNameData": {
                "path": "arial-26-en-ru.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Members: XXX"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "Progress",
                  "ZOrder": 0,
                  "actiontag": 13013938,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 91,
                  "colorG": 90,
                  "colorR": 92,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 132,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 17,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 849,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 0,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "progress-bar_full.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "Level",
                  "ZOrder": 0,
                  "actiontag": 51463108,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 26,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 3,
                  "scaleY": 4,
                  "sizePercentX": 0.117785633,
                  "sizePercentY": 0.1969697,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 0,
                  "y": 0,
                  "fileNameData": {
                    "path": "arial-26-en-ru.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "Level: XX"
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "LevelProgress",
              "ZOrder": 0,
              "actiontag": 62064912,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 132,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.795774639,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.4,
              "scaleY": 0.25,
              "sizePercentX": 1.95172417,
              "sizePercentY": 0.464788735,
              "sizeType": 0,
              "tag": 16,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 849,
              "x": 217,
              "y": 226,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "progress-bar-empty.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 132,
              "scale9Width": 849
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Close",
              "ZOrder": 0,
              "actiontag": 26378514,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 34,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.9505747,
              "positionPercentY": 0.943662,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.121839084,
              "sizePercentY": 0.119718313,
              "sizeType": 0,
              "tag": 15,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 53,
              "x": 413,
              "y": 268,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "cell-tasks-menu-close-normal.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "cell-tasks-menu-close-pressed.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 34,
              "scale9Width": 53,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Header",
              "ZOrder": 0,
              "actiontag": 39019073,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.49999997,
              "positionPercentY": 0.9419014,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.165517241,
              "sizePercentY": 0.08098592,
              "sizeType": 0,
              "tag": 14,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 72,
              "x": 217,
              "y": 267,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "Cell Info",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Window",
          "ZOrder": 0,
          "actiontag": 4478200,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 284,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Window",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.228125,
          "positionPercentY": 0.204166666,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.54375,
          "sizePercentY": 0.591666639,
          "sizeType": 0,
          "tag": 87,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 435,
          "x": 182,
          "y": 98,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "cell-tasks-menu.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "MainPanel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 4,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 800,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}