{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 75,
  "designWidth": 435,
  "textures": [
    "ui_cell_ingame0.plist"
  ],
  "texturesPng": [
    "ui_cell_ingame0.png",
    "ui_cell_ingame0.png",
    "ui_cell_ingame0.png",
    "ui_cell_ingame0.png",
    "ui_cell_ingame0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "StartBtn",
          "ZOrder": 0,
          "actiontag": 62991896,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 24,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 4,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 10,
            "marginRight": 0,
            "marginTop": 21,
            "relativeName": "StartBtn",
            "relativeToName": "ItemRoot",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.139080465,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "sizePercentX": 0.2321839,
          "sizePercentY": 0.32,
          "sizeType": 0,
          "tag": 40,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 101,
          "x": 60,
          "y": 37,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 17,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "TasksStartBtn_active.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "TasksStartBtn_pressed.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 24,
          "scale9Width": 101,
          "text": "Start",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "TaskTitle",
          "ZOrder": 0,
          "actiontag": 33734720,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 129,
            "marginRight": 0,
            "marginTop": 9,
            "relativeName": "TaskTitle",
            "relativeToName": "ItemRoot",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.408045977,
          "positionPercentY": 0.706666648,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.9,
          "scaleY": 0.9,
          "sizePercentX": 0.2229885,
          "sizePercentY": 0.346666664,
          "sizeType": 0,
          "tag": 41,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 97,
          "x": 177,
          "y": 53,
          "fileNameData": {
            "path": "arial-26-en-ru.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "Task Title"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "Duration",
          "ZOrder": 0,
          "actiontag": 58058938,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 127,
            "marginRight": 0,
            "marginTop": 39,
            "relativeName": "Duration",
            "relativeToName": "ItemRoot",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.4597701,
          "positionPercentY": 0.306666672,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.9,
          "scaleY": 0.9,
          "sizePercentX": 0.335632175,
          "sizePercentY": 0.346666664,
          "sizeType": 0,
          "tag": 42,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 146,
          "x": 200,
          "y": 23,
          "fileNameData": {
            "path": "arial-26-en-ru.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "Duration: XXX"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "Chanse",
          "ZOrder": 0,
          "actiontag": 64028928,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 296,
            "marginRight": 0,
            "marginTop": 39,
            "relativeName": "Chanse",
            "relativeToName": "ItemRoot",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.840229869,
          "positionPercentY": 0.306666672,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.9,
          "scaleY": 0.9,
          "sizePercentX": 0.319540232,
          "sizePercentY": 0.346666664,
          "sizeType": 0,
          "tag": 43,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 139,
          "x": 365,
          "y": 23,
          "fileNameData": {
            "path": "arial-26-en-ru.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "Chanse: XXX"
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "ItemRoot",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 75,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 6,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 435,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "TasksLine.png",
        "plistFile": "",
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}