{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 0,
  "designWidth": 0,
  "textures": [
    "ui_cell_ingame0.plist"
  ],
  "texturesPng": [
    "ui_cell_ingame0.png",
    "ui_cell_ingame0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Header",
          "ZOrder": 0,
          "actiontag": 39019073,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 23,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 308,
            "marginRight": 0,
            "marginTop": 103,
            "relativeName": "Header",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.761458337,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.1125,
          "sizePercentY": 0.0479166657,
          "sizeType": 0,
          "tag": 14,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 72,
          "x": 400,
          "y": 365,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "Cell Info",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Close",
          "ZOrder": 0,
          "actiontag": 26378514,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 34,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 570,
            "marginRight": 0,
            "marginTop": 97,
            "relativeName": "Close",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.745625,
          "positionPercentY": 0.7625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.12875,
          "sizePercentY": 0.0833333358,
          "sizeType": 0,
          "tag": 15,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 53,
          "x": 596,
          "y": 366,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "cell-tasks-menu-close-normal.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "cell-tasks-menu-close-pressed.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 34,
          "scale9Width": 53,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "Progress",
              "ZOrder": 0,
              "actiontag": 13013938,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 39,
              "colorG": 33,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 132,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4122497,
              "sizePercentY": 0.181818187,
              "sizeType": 0,
              "tag": 17,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 849,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 100,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "prog-bar-line.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "Level",
              "ZOrder": 0,
              "actiontag": 51463108,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 26,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 3,
              "scaleY": 4,
              "sizePercentX": 0.276796222,
              "sizePercentY": 0.280303031,
              "sizeType": 0,
              "tag": 18,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 0,
              "y": 0,
              "fileNameData": {
                "path": "arial-26-en-ru.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Level: XX"
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "LevelProgress",
          "ZOrder": 0,
          "actiontag": 62064912,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 132,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 353,
            "marginRight": 0,
            "marginTop": 90,
            "relativeName": "LevelProgress",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.675,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.4,
          "scaleY": 0.25,
          "sizePercentX": 0.1,
          "sizePercentY": 0.166666672,
          "sizeType": 0,
          "tag": 16,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 849,
          "x": 400,
          "y": 324,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "prog-bar-panel.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 132,
          "scale9Width": 849
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "Members",
          "ZOrder": 0,
          "actiontag": 59631888,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 228,
            "marginRight": 0,
            "marginTop": 186,
            "relativeName": "Members",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.285,
          "positionPercentY": 0.5854167,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.29375,
          "sizePercentY": 0.0770833343,
          "sizeType": 0,
          "tag": 19,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 155,
          "x": 228,
          "y": 281,
          "fileNameData": {
            "path": "arial-26-en-ru.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "Members: XXX"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "Cach",
          "ZOrder": 0,
          "actiontag": 53791724,
          "anchorPointX": 1,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 426,
            "marginRight": 0,
            "marginTop": 186,
            "relativeName": "Cach",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.71125,
          "positionPercentY": 0.5854167,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.29375,
          "sizePercentY": 0.0770833343,
          "sizeType": 0,
          "tag": 21,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 143,
          "x": 569,
          "y": 281,
          "fileNameData": {
            "path": "arial-26-en-ru.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "Cach: XXXXX"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "PursuedLevel",
          "ZOrder": 0,
          "actiontag": 30350930,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 299,
            "marginRight": 0,
            "marginTop": 225,
            "relativeName": "PursuedLevel",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.504166663,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.29375,
          "sizePercentY": 0.0770833343,
          "sizeType": 0,
          "tag": 23,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 138,
          "x": 400,
          "y": 242,
          "fileNameData": {
            "path": "arial-26-en-ru.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "Pursued level"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "Progress",
              "ZOrder": 0,
              "actiontag": 30067149,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 39,
              "colorG": 33,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 132,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.03490467,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4122497,
              "sizePercentY": 0.181818187,
              "sizeType": 0,
              "tag": 28,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 849,
              "x": 29,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 100,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "prog-bar-line.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "MoraleLevel",
          "ZOrder": 0,
          "actiontag": 39358376,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 132,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 21,
            "marginRight": 0,
            "marginTop": 228,
            "relativeName": "MoraleLevel",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.556875,
          "positionPercentY": 0.3875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.3,
          "scaleY": 0.2,
          "sizePercentX": 0.1,
          "sizePercentY": 0.166666672,
          "sizeType": 0,
          "tag": 27,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 849,
          "x": 445,
          "y": 186,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "prog-bar-panel.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 132,
          "scale9Width": 849
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "MoraleLabel",
          "ZOrder": 0,
          "actiontag": 7942891,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 232,
            "marginRight": 0,
            "marginTop": 281,
            "relativeName": "MoraleLabel",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.334375,
          "positionPercentY": 0.3875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.29375,
          "sizePercentY": 0.0770833343,
          "sizeType": 0,
          "tag": 30,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 71,
          "x": 267,
          "y": 186,
          "fileNameData": {
            "path": "arial-26-en-ru.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "Morale"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "Progress",
              "ZOrder": 0,
              "actiontag": 48919348,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 39,
              "colorG": 33,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 132,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.03490467,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4122497,
              "sizePercentY": 0.181818187,
              "sizeType": 0,
              "tag": 34,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 849,
              "x": 29,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 100,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "prog-bar-line.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "DevotionLevel",
          "ZOrder": 0,
          "actiontag": 65445128,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 132,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 21,
            "marginRight": 0,
            "marginTop": 263,
            "relativeName": "DevotionLevel",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.556875,
          "positionPercentY": 0.314583331,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.3,
          "scaleY": 0.2,
          "sizePercentX": 0.1,
          "sizePercentY": 0.166666672,
          "sizeType": 0,
          "tag": 33,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 849,
          "x": 445,
          "y": 151,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "prog-bar-panel.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 132,
          "scale9Width": 849
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "DevotionLabel",
          "ZOrder": 0,
          "actiontag": 65122619,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 231,
            "marginRight": 0,
            "marginTop": 316,
            "relativeName": "DevotionLabel",
            "relativeToName": "MainPanel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.345,
          "positionPercentY": 0.314583331,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.29375,
          "sizePercentY": 0.0770833343,
          "sizeType": 0,
          "tag": 36,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 90,
          "x": 276,
          "y": 151,
          "fileNameData": {
            "path": "arial-26-en-ru.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "Devotion"
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "MainPanel",
      "ZOrder": 0,
      "actiontag": 27683123,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 4,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 800,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "cell-tasks-menu.png",
        "plistFile": "",
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}