<?xml version="1.0"?>
<Save>
	<CellsNetwork>
		<Cell id="1" parent_id="-1" town="Moscow" location_x="83" location_y="148" cash="0" morale="1" contentment="0.0232595" members_num="5">
			<Child id="2" />
			<Child id="3" />
		</Cell>
		<Cell id="2" parent_id="1" town="Saint Petersburg" location_x="56" location_y="176" cash="0" morale="1" contentment="0.0232595" members_num="5" />
		<Cell id="3" parent_id="1" town="Vologda" location_x="87" location_y="172" cash="83.5825" morale="1" contentment="0.423259" members_num="5" />
	</CellsNetwork>
</Save>
