<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Projects\TheWe\UISources\MainMenu</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\Projects\TheWe\UISources\MainMenu\Resources</Resources>
  <Name>MainMenu</Name>
  <JsonFileName>MainMenu.json</JsonFileName>
  <JsonFolder>D:\Projects\TheWe\UISources\MainMenu\Json</JsonFolder>
  <JsonList>
    <string>MainMenu_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>800</Width>
    <Height>480</Height>
  </CanvasSize>
  <filePath>D:\Projects\TheWe\UISources\MainMenu\MainMenu.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>